/**
 * 課金状態管理Context
 * アプリ内課金（広告削除）の権利を一元管理
 */

import React, { createContext, useContext, useState, useEffect, ReactNode } from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Platform } from 'react-native';
import {
  initConnection,
  endConnection,
  requestPurchase,
  getProducts,
  finishTransaction,
  purchaseUpdatedListener,
  purchaseErrorListener,
  ProductPurchase,
  Product,
  PurchaseError,
  getAvailablePurchases,
} from 'react-native-iap';

// 商品ID（iOS/Android共通）
export const PRODUCT_ID_REMOVE_ADS = 'remove_ads_pro';

// ストレージキー
const STORAGE_KEY_IS_PRO = 'is_pro';

interface EntitlementsContextType {
  isPro: boolean; // 広告削除済みか
  loading: boolean; // 初期化中か
  products: Product[]; // 利用可能な商品リスト
  purchaseRemoveAds: () => Promise<void>; // 購入処理
  restorePurchases: () => Promise<void>; // 購入復元
  lastError?: string; // 最後のエラーメッセージ
}

const EntitlementsContext = createContext<EntitlementsContextType | undefined>(undefined);

interface Props {
  children: ReactNode;
}

export const EntitlementsProvider: React.FC<Props> = ({ children }) => {
  const [isPro, setIsPro] = useState(false);
  const [loading, setLoading] = useState(true);
  const [products, setProducts] = useState<Product[]>([]);
  const [lastError, setLastError] = useState<string | undefined>(undefined);

  // 初期化：ストアに接続 & ローカル状態を復元
  useEffect(() => {
    let purchaseUpdateSubscription: any;
    let purchaseErrorSubscription: any;

    const initialize = async () => {
      try {
        // ローカルストレージから isPro を復元
        const storedIsPro = await AsyncStorage.getItem(STORAGE_KEY_IS_PRO);
        if (storedIsPro === 'true') {
          setIsPro(true);
        }

        // ストア接続
        await initConnection();
        console.log('IAP connection initialized');

        // 商品情報を取得
        const productIds = Platform.select({
          ios: [PRODUCT_ID_REMOVE_ADS],
          android: [PRODUCT_ID_REMOVE_ADS],
          default: [PRODUCT_ID_REMOVE_ADS],
        });

        if (productIds) {
          const availableProducts = await getProducts({ skus: productIds });
          setProducts(availableProducts);
          console.log('Available products:', availableProducts);
        }

        // 購入完了リスナー
        purchaseUpdateSubscription = purchaseUpdatedListener(async (purchase: ProductPurchase) => {
          console.log('Purchase updated:', purchase);
          const receipt = purchase.transactionReceipt;

          if (receipt) {
            // 購入完了
            if (purchase.productId === PRODUCT_ID_REMOVE_ADS) {
              await setProStatus(true);
              setLastError(undefined);
            }

            // トランザクション完了通知
            await finishTransaction({ purchase, isConsumable: false });
          }
        });

        // 購入エラーリスナー
        purchaseErrorSubscription = purchaseErrorListener((error: PurchaseError) => {
          console.warn('Purchase error:', error);
          handlePurchaseError(error);
        });

      } catch (error) {
        console.error('IAP initialization error:', error);
      } finally {
        setLoading(false);
      }
    };

    initialize();

    // クリーンアップ
    return () => {
      if (purchaseUpdateSubscription) {
        purchaseUpdateSubscription.remove();
      }
      if (purchaseErrorSubscription) {
        purchaseErrorSubscription.remove();
      }
      endConnection();
    };
  }, []);

  // Pro状態を保存
  const setProStatus = async (status: boolean) => {
    setIsPro(status);
    await AsyncStorage.setItem(STORAGE_KEY_IS_PRO, status ? 'true' : 'false');
  };

  // 購入処理
  const purchaseRemoveAds = async () => {
    setLastError(undefined);
    try {
      await requestPurchase({ sku: PRODUCT_ID_REMOVE_ADS });
      // 購入完了は purchaseUpdatedListener で処理される
    } catch (error: any) {
      console.error('Purchase failed:', error);
      handlePurchaseError(error);
      throw error;
    }
  };

  // 購入復元
  const restorePurchases = async () => {
    setLastError(undefined);
    try {
      const purchases = await getAvailablePurchases();
      console.log('Available purchases:', purchases);

      // 広告削除の購入履歴があるか確認
      const hasProPurchase = purchases.some(
        (purchase) => purchase.productId === PRODUCT_ID_REMOVE_ADS
      );

      if (hasProPurchase) {
        await setProStatus(true);
        setLastError(undefined);
      } else {
        setLastError('復元できる購入が見つかりませんでした。');
      }
    } catch (error: any) {
      console.error('Restore failed:', error);
      setLastError('購入の復元に失敗しました。インターネット接続を確認してください。');
      throw error;
    }
  };

  // エラー分類とメッセージ生成
  const handlePurchaseError = (error: any) => {
    const code = error.code;

    if (code === 'E_USER_CANCELLED') {
      // ユーザーがキャンセル
      setLastError(undefined); // エラーとして扱わない
    } else if (code === 'E_NETWORK_ERROR') {
      setLastError('インターネット接続を確認してください。');
    } else if (code === 'E_ALREADY_OWNED') {
      // 既に購入済み
      setProStatus(true);
      setLastError(undefined);
    } else {
      setLastError('購入に失敗しました。しばらくしてからお試しください。');
    }
  };

  return (
    <EntitlementsContext.Provider
      value={{
        isPro,
        loading,
        products,
        purchaseRemoveAds,
        restorePurchases,
        lastError,
      }}
    >
      {children}
    </EntitlementsContext.Provider>
  );
};

// カスタムフック
export const useEntitlements = () => {
  const context = useContext(EntitlementsContext);
  if (!context) {
    throw new Error('useEntitlements must be used within EntitlementsProvider');
  }
  return context;
};
